delongj@fang:~>mysql -h db -u delongj -p delongj
Enter password:
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 363082
Server version: 5.5.40-MariaDB Source distribution

Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| delongj            |
| test               |
+--------------------+
3 rows in set (0.02 sec)

mysql> use delongj;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_delongj |
+-------------------+
| person            |
| test              |
+-------------------+
2 rows in set (0.00 sec)
mysql> drop table person;
Query OK, 0 rows affected (0.02 sec)

mysql> create table person (name VARCHAR(20),birthday VARCHAR(20),year VARCHAR(20));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into person (name,birthday) VALUES ('James','01-01-1993','Junior');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into person (name,birthday,year) VALUES ('James','01-01-1993','Junior');
Query OK, 1 row affected (0.01 sec)

mysql> show tables;
+-------------------+
| Tables_in_delongj |
+-------------------+
| person            |
| test              |
+-------------------+
2 rows in set (0.00 sec)
mysql> insert into person (name,birthday,year) VALUES ('Aaron','11-16-1923','Senior');
Query OK, 1 row affected (0.01 sec)

mysql> insert into person (name,birthday,year) VALUES ('John','10-12-1993','Junior');
Query OK, 1 row affected (0.02 sec)

mysql> insert into person (name,birthday,year) VALUES ('Jessica','07-26-1994','Junior');
Query OK, 1 row affected (0.00 sec)

mysql> insert into person (name,birthday,year) VALUES ('Cassandra','04-16-1995','Freshmen');
Query OK, 1 row affected (0.00 sec)

mysql> show person;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server vers 
ion for the right syntax to use near 'person' at line 1
mysql> select * person;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server vers 
ion for the right syntax to use near 'person' at line 1
mysql> show tables;
+-------------------+
| Tables_in_delongj |
+-------------------+
| person            |
| test              |
+-------------------+
2 rows in set (0.00 sec)

mysql> select * person
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server vers 
ion for the right syntax to use near 'person' at line 1
mysql> Select * from person;
+-----------+------------+----------+
| name      | birthday   | year     |
+-----------+------------+----------+
| James     | 01-01-1993 | Junior   |
| Aaron     | 11-16-1923 | Senior   |
| John      | 10-12-1993 | Junior   |
| Jessica   | 07-26-1994 | Junior   |
| Cassandra | 04-16-1995 | Freshmen |
+-----------+------------+----------+
5 rows in set (0.01 sec)
mysql> select name from person who is a Junior;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server vers 
ion for the right syntax to use near 'is a Junior' at line 1
mysql> select name from person where birthday='01-01-1993';
+-------+
| name  |
+-------+
| James |
+-------+
1 row in set (0.01 sec)

mysql> select name from person where birthday>'01-01-1992';
+-----------+
| name      |
+-----------+
| James     |
| Aaron     |
| John      |
| Jessica   |
| Cassandra |
+-----------+
5 rows in set (0.01 sec)

mysql> select year from person where name='John';
+--------+
| year   |
+--------+
| Junior |
+--------+
1 row in set (0.00 sec)